{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% load custom_tags %}

<!-- Название у нас будет products -->
{% block title %}
news
{% endblock title %}

{% block content %}
    <h3>{{ time_now|date:'d M Y' }}</h3>
    <h1>Все категории</h1>
    {# Добавляем форму, которая объединяет набор полей, которые будут отправляться в запросе #}



    {% if category_name %}

       <table>
           <tr>

               <td> Категории</td>
               <td>Ваши подписки</td>

           </tr>

           <!-- Для каждого товара будете генерироваться новая строчка,
           т.е. новый HTML код, который указан в теле цикла.
           При этом сам цикл работает точно так же, как и в Python.
           product — переменная цикла, т.е. наш товар полученный из списка -->
           {% for cat in category_name %}
           <tr>
               <!-- Не забываем, что переменные в шаблоне ничем не отличаются
                от переменных в Python. Здесь также можно получать доступ к
                полям объекта модели. Например, здесь мы выводим имя,
                в следующем столбце описание, и т.д.  -->

               <td>&emsp;
                    <a href="{% url 'category_list' cat.id  %}">{{ cat.name }}</a>
               </td>
               <td>
                   {% if request.user in cat.subscribers.all %}
                   <a href="{% url 'unsubscribe' cat.id  %}">отменить подписку</a>
                   {% else %}
                   <a href="{% url 'subscribe' cat.id  %}">подписаться</a>
                   {% endif %}
               </td>

           </tr>
           {% endfor %}

       </table>

    {% else %}
       <!-- Если новостей нет, говорим, что новостей нет ;) -->
       <h2>Новостей нет!</h2>

    {% endif %}

    <button> <a href="/news/"> Главная </a></button>

{% endblock content %}