<!--  наследуемся от шаблона default.html, который мы создавали для flatpages -->
{% extends 'flatpages/default.html' %}
{% load custom_filters %}

<!-- Название у нас будет products -->
{% block title %}
news
{% endblock title %}

<!-- В контенте на странице мы выводим все товары -->
{% block content %}
    <h3>{{ time_now|date:'d M Y' }}</h3>
    <h1>Новость</h1>
    {% if news_id %}
       <table>
           <tr>
               <td>Заголовок</td>
               <td>Категории</td>
               <td>Дата публикации</td>
               <td>Текст</td>
               <td>Тип поста</td>
               <td>ID поста </td>
               <td>Автор</td>
           </tr>

           <!-- Для каждого товара будете генерироваться новая строчка,
           т.е. новый HTML код, который указан в теле цикла.
           При этом сам цикл работает точно так же, как и в Python.
           product — переменная цикла, т.е. наш товар полученный из списка -->


           <tr>
               <!-- Не забываем, что переменные в шаблоне ничем не отличаются
                от переменных в Python. Здесь также можно получать доступ к
                полям объекта модели. Например, здесь мы выводим имя,
                в следующем столбце описание, и т.д.  -->


               <td>{{ news_id.title|censor }}&emsp;</td>

               <td>
                   {% for category in news_id.categories.all %}
                       <a href="{% url 'category_list' category.id %}">{{category}}</a>
                   {% endfor %}
               </td>

               <td>{{ news_id.date_create|date:'d M Y, H m'|censor}}&emsp;</td>
               <td>{{ news_id.content }}&emsp;</td>
               <td>{{ news_id.post_type }}&emsp;</td>
               <td>{{news_id.id}}</td>
               <td>{{ news_id.author }}&emsp;</td>


           </tr>

       </table>
    {% else %}
       <!-- Если товаров нет, говорим, что товаров нет ;) -->
       <h2>Новостей нет!</h2>
    {% endif %}
<button> <a href="{% url 'news_edit' news_id.id %}"> Изменить новость/статью </a> </button>
<button> <a href="{% url 'news_delete' news_id.id %}"> Удалить новость/статью </a> </button>
<button> <a href="/news/"> Главная </a></button>

{% endblock content %}